AppControleFinanceiro/View/TransactionAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.View.TransactionAdd"
             Title="TransactionAdd">

    <VerticalStackLayout Spacing="10">
        <Border BackgroundColor="Black" Stroke="Transparent" Margin="15" Padding="10" StrokeShape="RoundRectangle 7">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*, 30">
                <Label 
                    Text="Novo"
                    TextColor="White"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="0"/>
                <Image 
                    Source="close.png"
                    WidthRequest="16"
                    HeightRequest="16"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>

        <Label x:Name="LabelError" Margin="30" IsVisible="False" TextColor="Red" />

        <Grid ColumnDefinitions="*,*" Margin="30, 10, 30, 10">
            <RadioButton 
                x:Name="RadioIncome"
                IsChecked="True" 
                Content="Receita" 
                Grid.Column="0" />
            <RadioButton 
                x:Name="RadioExpense"
                Content="Despesa" 
                Grid.Column="1"
                HorizontalOptions="End"/>
        </Grid>

        <Entry x:Name="EntryName" Placeholder="Nome" Margin="15, 0" />
        <Entry x:Name="EntryValue" Placeholder="Valor" Margin="15, 0" />
        <DatePicker x:Name="DatePickerDate" Margin="15, 0"/>

        <Button 
            Text="Salvar" 
            Margin="15, 0" 
            HorizontalOptions="Center" 
            Clicked="Button_Clicked_Save"/>

    </VerticalStackLayout>

</ContentPage>